<!DOCTYPE  html>
<html>

	<head>
		<title>Regi&oacute;n Norte</title>
		<style type="text/css"> BODY{ font-family: verdana; } </style>
	</head>

	<body bgcolor=Thistle text=Black leftmargin=1 topmargin=1 marginwidth=50 marginheight=1>
	<center><H2>Regi&oacute;n Norte</H2></center>

	<hr width=100%  align="center"  size=10   noshade="noshade">
	
	<p>
	<div align = "justify">
	<img src="Región norte\Regiones.png" width="400" height="800" align="left" hspace="10" vspace="20" alt="Regiones"/> 
	<br>
	Los municipios de la región norte son: Agualeguas, Anáhuac, Bustamante, Cerralvo, China, Doctor Coss, General Bravo, General Treviño, Lampazos de 			Naranjo, los Aldamas, Los Herreras, los Ramones, Melchor Ocampo, Paras, Sabinas Hidalgo, Vallecillo y Villaldama.
        <br>
	<H3>CLIMA</H3>
	Casi todos se encuentran en la llanura y su temperatura es cálido ay seca. Por eso la mayoría de los ríos de la región solo llevan agua en épocas de lluvias. 

	<H3>GASTRONOMIA</H3>
	La región norte es famosa por el cabrito al pastor y las semitas de Bustamante, que son herencia del Virreinato.

	<H3>TURISMO</H3>
	Las grutas de García son otro d ellos grandes atractivos de Bustamante, en Lampazos conviene visitar el Museo de historia y de las Armas Nacionales, en Sabinas 	Hidalgo, no hay que perderse el templo San José con su retablo en hoja de oro ni Cerralvo el Parque Nacional “El Sabinal”, donde podrás refrescaste bajo la 		sombra de los viejos sabinos. 
	Los grandes ranchos en donde se practica la cacería también le han dado fama a esta región; se encuentran en los alrededores del municipio de Anáhuac y para 		quienes les gusta la pesca deportiva el lugar ideal para practicarla es la presa "El cuchillo" en el municipio de China. 

	<H3>DATO INTERESANTE</H3>
	En el municipio de Anáhuac, Nuevo león tiene una frontera de 14 km con Texas, ahí se construyó el puente Colombia en 1991
	</div>
	</p>

	<p>
	<hr width=100%  align="center"  size=10 noshade="noshade">
	<center><H2>Municipios</H2></center>

	<a href="Región norte\M1\M1.html"><img src="Región norte\M1\M1.jpg" width="200" height="200" hspace="100" vspace="10" alt="Regiones"/></a>
	<a href="Región norte\M2\M2.html"><img src="Región norte\M2\M2.png" width="200" height="200" align="right" hspace="100" vspace="10" alt="Regiones"/></a>
	<br>
	</p>

	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Región norte\M1\M1.html"><button>An&aacute;huac</button></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Región norte\M2\M2.html"><button>Lampazos</button></a>
	</p>





	</body>
</html>